<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|PT+Serif:400,400i" defer><!-- Oswald, PT Serif -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" defer><!-- Bootstrap CSS -->

        <script src="https://use.fontawesome.com/c9f243e7cb.js" defer></script><!-- Fontawesome -->

        <link rel="stylesheet" type="text/css" href="./css/home.css" defer>

        <title>Home</title>
    </head>
    <body>
        <div class="container-fluid">
        <header class="row header"> 
            <div class="container">
                <div class="row">
                    <div class="pull-left">
                        <a id="logo" class="" href="#">Sitename</a>
                    </div>
                    <div class="pull-left">
                        <p id="title" class="">my first webpage</p>
                    </div>
                    <div id="contacts" class="col-xs-4 col-sm-2 pull-right">
                        <a href="#">Contact me</a>
                    </div>
                    <div id="login" class="pull-right">
                        <a href="#"><i class="fa fa-key" aria-hidden="true"></i>Login</a>
                    </div>
                </div>
            </div>
            <nav id="main-menu" class="navbar navbar-inverse">
                <div class="container">
                    <div class="row">
                    
                        <!-- Hamburger -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nvabar-collapse" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div id="main-nvabar-collapse" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                            <form id="search-form" class="navbar-form navbar-right" method="get">
                                <div class="form-group">
                                    <input type="search" class="form-control" name="search" placeholder="SEARCH">
                                    <button type="submit" class="btn pull-right">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </form>
                        </div><!-- /.navbar-collapse -->
                    </div>
                </div>
            </nav>            
        </header>
        <div id="content" class="container ">
            <div class="row">
                <h1 class="col-xs-12 col-lg-8 ">What 10 Things Should You Do Every Day<br>To Improve Your Life?</h1>
                <h2  class="col-xs-12 col-lg-9 ">Learning another language can keep your mind sharp. Music lessons increase intelligence. Challenging your beliefs strengthens your mind.  Increasing willpower just takes a little effort each day and it’s more responsible for your success than IQ.</h2>
                <div id="list" class="col-xs-12 ">
                    <h3>Key features</h3>
                    <ul>
                        <li>It will make you happier.</li>
                        <li>It will improve your relationships.</li>
                        <li>It can make you a better person.</li>
                        <li>It can make life better for everyone around you.</li>
                    </ul>
                </div>
            </div>
            <div id="news" class="row ">
                <div class="col-xs-12"><a href="#"><h3>Recent News</h3></a></div>
                <div class="post col-xs-6 col-sm-4 col-lg-2">
                    <a href="#">
                    <img class="news-pic img-responsive" alt="post-picture" src="http://placehold.it/344x228/cccccc/282828.jpg&text=News+Picture">
                    <h4 class="post-header">Post header</h4>
                    </a>
                </div>
                <div class="post col-xs-6 col-sm-4 col-lg-2">
                    <a href="#">
                    <img class="news-pic img-responsive" alt="post-picture" src="http://placehold.it/344x228/cccccc/282828.jpg&text=News+Picture">
                    <h4 class="post-header">Post header</h4>
                    </a>
                </div><div class="post col-xs-6 col-sm-4 col-lg-2">
                    <a href="#">
                    <img class="news-pic img-responsive" alt="post-picture" src="http://placehold.it/344x228/cccccc/282828.jpg&text=News+Picture">
                    <h4 class="post-header">Post header</h4>
                    </a>
                </div><div class="post col-xs-6 col-sm-4 col-lg-2">
                    <a href="#">
                    <img class="news-pic img-responsive" alt="post-picture" src="http://placehold.it/344x228/cccccc/282828.jpg&text=News+Picture">
                    <h4 class="post-header">Post header</h4>
                    </a>
                </div><div class="post col-xs-6 col-sm-4 col-lg-2">
                    <a href="#">
                    <img class="news-pic img-responsive" alt="post-picture" src="http://placehold.it/344x228/cccccc/282828.jpg&text=News+Picture">
                    <h4 class="post-header">Post header</h4>
                    </a>
                </div>
                <div class="post col-xs-6 col-sm-4 col-lg-2">
                    <a href="#">
                    <img class="news-pic img-responsive" alt="post-picture" src="http://placehold.it/344x228/cccccc/282828.jpg&text=News+Picture">
                    <h4 class="post-header">Post header</h4>
                    </a>
                </div>
            </div>
        </div>
        <footer class="row footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <div id="to-top" class="pull-right" onclick="window.scrollTo(0,0)"><i class="fa fa-chevron-up" aria-hidden="true"></i>top</div>
                    </div>
                </div>
            </div>
        </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous" defer></script><!-- jQuery for Bootstrap -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous" defer></script><!-- Bootstrap JS -->
    </body>
</html>